<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=number], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
    <script src="../static/script.js"></script>
</head>
<body>

<form action="/add_acti_submit" method="POST">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to add food entry</p>
    <hr>
        <h2>Activity </h2>
            <input type="hidden" id="UID" name="UID" readonly value="{{uid}}"><br>
            <label for="activity_select">Select Activity:</label>
            <select id="activity_select" name="activity_select" required>
                <option value="null" selected>Select Activity</option>
                {% for activity in activities %}
                <option value="{{ activity }}">{{ activity }}</option>
                {% endfor %}
            </select>
            {% if errors and 'activity_select' in errors %}
                <p class="error-message">{{ errors['activity_select'] }}</p>
            {% endif %}
            <br>
            <label for="specific_motion_select">Select Specific Motion:</label>
            <select id="specific_motion_select" name="specific_motion_select" disabled required>
                <option value="">Select Specific Motion</option>
            </select>
            {% if errors and 'specific_motion_select' in errors %}
                <p class="error-message">{{ errors['specific_motion_select'] }}</p>
            {% endif %}
            <br>
            <label for="METs">MET:</label>
            <input type="text" id="METs" name="METs" readonly>
            <label for="duration">Duration (mins):</label>
            <input type="number" id="duration" name="duration" required>
            {% if errors and 'duration' in errors %}
                <p class="error-message">{{ errors['duration'] }}</p>
            {% endif %}
            <br>
    <h2>Date Selection</h2>
    <label for="date_input">Select a date (up to 30 days before today):</label><br>
    <input type="date" id="date_input" name="date_input" {% if res %}value="{{ res[0]['date_input'] }}" {% endif %}required><br><br>
    <hr>
    <button type="submit">Add</button> <br>
      <a href="/">Back to Home</a>
  </div>
</form>
<script src="../static/script.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var activitySelect = document.getElementById('activity_select');
        var specificMotionSelect = document.getElementById('specific_motion_select');
        var METsInput = document.getElementById('METs');

        activitySelect.addEventListener('change', function () {
            if (activitySelect.value !== 'null') {
                specificMotionSelect.disabled = false;
            } else {
                specificMotionSelect.disabled = true;
                METsInput.value = '';
            }
        });

        specificMotionSelect.addEventListener('change', function () {
            var activity = activitySelect.value;
            var specificMotion = specificMotionSelect.value;

            if (activity !== 'null' && specificMotion !== '') {
                var activityData = {{ activity_dict | tojson }};
                var METValue = activityData[activity][specificMotion];
                METsInput.value = METValue;
            } else {
                METsInput.value = '';
            }
        });
    });
</script><!-- Move the script tag outside the head tag -->
</body>
</html>
