<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=number], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
    <script src="../static/script.js"></script>
</head>
<body>

<form action="/add_food_submit" method="POST">
  <div class="container">
    <h1>Add Food Entry</h1>
    <p>Please fill in this form to add food entry</p>
    <hr>

   <h2>Food Intake</h2>

      <input type="hidden" id="UID" name="UID" readonly value="{{uid}}"><br>
        <label for="food">Food:</label>
        <select id="food" name="food">
            <option value="{{res[0]['food']}}" selected>{{res[0]['food']}}</option>
            {% for option in res %}
            <option value="{{ option['name'] }}" data-calories="{{ option['Calories'] }}" data-servingdescription="{{ option['Serving_Description_1_g'] }}">{{ option['name'] }}</option>
            {% endfor %}
        </select><br>
        <label for="calories">Calories:</label>
        <input type="text" id="calories" name="calories" readonly value="{{res[0]['calories']}}"><br>
        <label for="serving_description">Serving Description:</label>
        <input type="text" id="serving_description" name="serving_description" readonly value="{{res[0]['serving_description']}}"><br>
        <label for="meal">Meal Time:</label>
        <select id="meal" name="meal">
            <option value="breakfast">Breakfast</option>
            <option value="lunch">Lunch</option>
            <option value="dinner">Dinner</option>
            <option value="snack">Snack</option>
        </select><br>
        <label for="no_servings">Number of servings:</label>
        <input type="number" id="no_servings" name="no_servings" value="{{res[0]['no_servings']}}"><br>
              <!-- Date Selection Section -->
        <h2>Date Selection</h2>
        <label for="date_input">Select a date (up to 30 days before today):</label><br>
        <input type="date" id="date_input" name="date_input" value="{{res[0]['date_input']}}" required><br><br>
    <hr>
    <button type="submit">Add</button>
  </div>
</form>
</body>
</html>