<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=number], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/newsubmit" method="POST">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="UID"><b>UID of your choice</b></label>
    <input type="number" placeholder="Enter UID" name="UID" id="UID" required><br>
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Enter Name" name="name" required autocomplete="off">
      <br>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" placeholder="Enter Age" required autocomplete="off">
      <br>
      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" name="weight" placeholder="Enter Weight in KG" required autocomplete="off">
      <br>
      <label for="height">Height (cm):</label>
      <input type="number" id="height" name="height" placeholder="Enter Height in cms"  required autocomplete="off">
       <br>
            <label for="sex">Sex:</label>
            <select id="sex" name="sex" required autocomplete="off">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="/login">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
